[BASE]
config_type = DEFAULT
is_create_key_file = False
; key_password =

[TEST]
path_reports_for_phys = C:/test/ÔÇ/
path_reports_for_legal = C:/test/ŞĞ/
path_reports_for_mkd = C:/test/ÌÊÄ/
sender_name = omnius-energosbyt@rosseti-ural.ru
mail_for_phys = potapov-lv@rosseti-ural.ru
mail_for_legal = potapov-lv@rosseti-ural.ru
is_delete_files = False
receivers_for_error_list = potapov-lv@rosseti-ural.ru, isachenko-sm@rosseti-ural.ru


[DEFAULT]
path_reports_for_phys = //m-omni-term01.rosseti.ural/OmniUSAttach/Exp/ÔË/
path_reports_for_legal = //m-omni-term01.rosseti.ural/OmniUSAttach/Exp/ŞË/
path_reports_for_mkd = //m-omni-term01.rosseti.ural/OmniUSAttach/Exp/ÌÊÄ/
sender_name = omnius-energosbyt@rosseti-ural.ru
mail_for_phys = potapov-lv@rosseti-ural.ru
mail_for_legal = potapov-lv@rosseti-ural.ru
is_delete_files = False
topic_of_letter = Ñêàí îò÷¸òû ÎÁÙÈÅ
body_of_letter = Ïèñüìî
; receivers_for_error_list = Sergienko-nv@rosseti-ural.ru, potapov-lv@rosseti-ural.ru
receivers_for_error_list = potapov-lv@rosseti-ural.ru
